[gd_scene load_steps=5 format=3 uid="uid://dgjfw343ym6mn"]

[ext_resource type="PackedScene" uid="uid://dttoaj3015c63" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/world.tscn" id="2_world"]
[ext_resource type="PackedScene" uid="uid://b8x7lam2n4p5q" path="res://scenes/hud.tscn" id="3_hud"]
[ext_resource type="Script" path="res://scripts/main.gd" id="4_main"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0, 0, 0, 0.6)

[node name="Main" type="Node2D"]
script = ExtResource("4_main")

[node name="World" parent="." instance=ExtResource("2_world")]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(100, 700)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="ControlsUI" type="CanvasLayer" parent="."]

[node name="ControlsPanel" type="Panel" parent="ControlsUI"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -120.0
offset_right = 300.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="ControlsLabel" type="Label" parent="ControlsUI/ControlsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Controls:
← → Move
Space/Enter Jump
X Attack"
vertical_alignment = 1
